# consumer

./: Dockerfile  build.gradle  consumer-service.yml
src/main/java/com/example/consumer/client/: ProviderClient.java
src/main/java/com/example/consumer/controller/: ConsumerController.java
src/main/resources/: application.yml
